# TZKTClientJ

./: README.md  pom.xml
src/main/java/com/bgnd/tzktjavaclient/: Client.java
src/main/java/com/bgnd/tzktjavaclient/callbacks/: ClosedCallback.java
src/main/java/com/bgnd/tzktjavaclient/handlers/: OperationHandler.java  TransactionHandler.java
src/main/java/com/bgnd/tzktjavaclient/messages/: Message.java  TransactionMessage.java
src/main/java/com/bgnd/tzktjavaclient/model/: Tx.java
